<!DOCTYPE html>
<html>
<head>
    <title>Mountain</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat+Brush&display=swap" rel="stylesheet">
    <style>
        header
        {
            padding: 30px;
            text-align: center;
            background: rgb(212, 186, 240);
            width: 100%;
            height: 50%;
            margin-left: -50px;
            margin-top: -20px;
        }
        h1.judul 
        {
            font-family: 'Amatic SC', cursive;
            color: white;
            font-size: 40pt;
            border-style: solid;
            border-color: white;
            padding: 15px;
            margin-right: 30%;
            margin-left: 30%;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(90, 60, 99, 0.863);
        }
        li 
        {
            float: left;
        }
        li a 
        {
            display: block;
            color: white;
            font-family: 'Caveat Brush', cursive;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 16pt;
        }
        li a:hover
        {
            background-color: black;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h2,p,img
        {
            text-align: center;
        }
        h2
        {
            font-family: 'Amatic SC', cursive;
            font-size: 30pt;
        }
        p
        {
            margin-left: 30%;
            margin-right: 30%;
            align: justify;
        }
        img
        {
            width: 350px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .column {
            float: left;
            width: min-content;
            overflow: visible;
            position: relative;
            width: 30%;
            padding: 12px;
            display: inline-block;
            margin-right: auto;
            margin-left: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: left;
            padding: 10px;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        .footer
        {
            background: #896ca3;
            color: #f9f9f9;
            height: 200px;
            position: relative;
            bottom: -8px;
            margin-left: -8px;
            display: block;
            width: 101.1%;
            top: 50px;
        }
        
        .footer .footer-bottom
        {
            background: #75558f;
            color: #f9f9f9;
            height: 25px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            padding-top: 20px;
        }

        table
        {
            list-style-type: none;
            border-style: solid;
            border-color: white;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgba(229, 201, 233, 0.644);
            border-collapse: collapse;
        }

        th, td {
            padding: 20px;
            text-align: left;
            height: 100px;
        }
        td.f 
        {
            border-style: solid;
            border-color: white;
        }

        img.logo 
        {
            width: 35px;
            height: 55px;
        }

    </style>
</head>
<body style="background-color: rgb(250, 241, 250);">
    <header><h1 class="judul">EXPLORE INDONESIA</h1></header>
    <ul>
        <li><a href="web.html" target="_self">Home</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
            <a href="#typeoftrip" class="dropbtn">Type of trip</a>
            <div class="dropdown-content">
                <a href="dua.html">Mountain</a>
                <a href="tiga.html">Beach</a>
                <a href="empat.html">Land and Air</a>
            </div>
        </li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#saran">Saran & Tanggapan</a></li>
    </ul>

    <br>

    <h2>Ranu Manduro</h2>
    <div class="row">
        <div class="column">
            <img src="bagus.jpg" alt="pemandangan">
        </div>
                
        <div class="column">
            <img src="bagus2.jpg" alt="pemandangan">
        </div>
                
        <div class="column">
            <img src="bagus3.jpg" alt="pemandangan">
        </div>
    </div>

    <table>
        <tr>
            <th><img class="logo" src="loc.png" alt="loc"></th>
            <td style="width: 22%;">Desa Manduro Manggung Gajah,Kecamatan Ngoro, Kabupaten Mojokerto Jawa Timur</td>
            <td class="f">Ranu Manduro padang rumput dengan luas puluhan hektar, viral di media sosial, 
                beberapa pekan terakhir. Pemandangan indah dengan background gunung penanggungan, menjadikan 
                padang rumput yang dihiasi batu pada puluhan titik ini menarik ribuan orang untuk mendatangi 
                lokasi itu. Kita dapat menikmati pemandangan indah tersebut dengan berjalan-jalan di padang
                rumput tersebut. Dan yang paling penting kita tidak perlu mengeluarkan uang untuk menikmati 
                pemandangan indah ini.
            </td>
        </tr>
    </table>
    
    <br>

    <h2>Air Terjun Tumpak Sewu</h2>
    <div class="row">
        <div class="column">
            <img src="airterjun2.jpg" alt="airterjun">
        </div>
                
        <div class="column">
            <img src="airterjun.jpg" alt="airterjun">
        </div>
                
        <div class="column">
            <img src="airterjun3.jpg" alt="airterjun">
        </div>
    </div>

    <table>
        <tr>
            <th><img class="logo" src="loc.png" alt="loc"></th>
            <td style="width: 23%;">Desa Sidomulyo, Kecamatan Pronojiwo, Kabupaten Lumajang, Provinsi Jawa Timur</td>
            <td class="f">Air Terjun Tumpak Sewu atau disebut juga Coban Sewu adalah sebuah air terjun berketinggian 
                sekira 120 meter. Air Terjun Tumpak Sewu merupakan air terjun terindah di Pulau Jawa dan Indonesia.
                Air Terjun Tumpak Sewu memiliki formasi unik karena memiliki aliran air yang melebar seperti tirai 
                sehingga termasuk dalam tipe air terjun Tiered. Lokasi Air Terjun Tumpak Sewu ada di dalam sebuah lembah 
                curam memanjang dengan elevasi 500 meter di atas permukaan air laut. Air Terjun Tumpak Sewu terbentuk di 
                aliran Sungai Glidih yang berhulu di Gunung Semeru.
            </td>
        </tr>
    </table>

    <br>

    <h2>Pulau Padar</h2>
    <div class="row">
        <div class="column">
            <img src="padar2.jpg" alt="pulau padar">
        </div>
                
        <div class="column">
            <img src="padarrrr.jpg" alt="pulau padar">
        </div>
                
        <div class="column">
            <img src="padarmaudy.jpg" alt="pulau padar">
        </div>
    </div>

    <table>
        <tr>
            <th><img class="logo" src="loc.png" alt="loc"></th>
            <td style="width: 23%;">Taman Nasional Komodo, Kabupaten Manggarai Barat, Nusa Tenggara Timur</td>
            <td class="f">Pulau Padar adalah pulau ketiga terbesar di kawasan Taman Nasional Komodo. 
                Mungkin keberadaan Pulau Padar tidak se-terkenal Pulau Komodo 
                ataupun Pulau Rinca, namun keindahan Pulau Padar tidak kalah cantiknya dengan kedua pulau 
                tersebut. Pulau Padar juga diterima sebagai Situs Warisan Dunia UNESCO, karena berada dalam 
                wilayah Taman Nasional Komodo, bersama dengan Pulau Komodo, Pulau Rinca dan Gili Motang. Meskipun
                berada di dalam kawasan Taman Nasional Komodo, namun Pulau Padar tidak dihuni oleh komodo dikarenakan 
                rantai makanan yang terputus. Di sekitar pulau ini terdapat pula tiga atau empat pulau kecil yang 
                memiliki keunikan panorama masing-masing. Dan di Pulau Padar juga terdapat hamparan pink beach yang 
                sangat cocok digunakan untuk sekedar berenang, bermain air ataupun ber-snorkeling ria. Pengunjung juga 
                dapat menaiki bukit yang berada di Pulau Padar untuk menikmati keindahan panorama dari atas. Biru laut 
                dan jajaran pulau di sekitarnya akan menghipnotis pengunjung.
            </td>
        </tr>
    </table>

    <br>

    <div class="footer">
        <div class="row">
            <div class="column"> 
                <div id="about">
                    <br>
                    <b>About us</b>  <br>
                    Someone who want to explore Indonesia <br> 
                    and show the hidden gem in Indonesia. <br>
                    There are many beautiful place in Indonesia.
                </div>
            </div>

            <div class="column"> 
                <div id="Contact">
                    <br>
                    <b>Contact : </b> <br>
                    fidyahputri15@gmail.com <br>
                    (0711) 310004
                </div>
            </div>

            <div class="column">
                <div id="saran">
                    <br>
                    <b>Saran dan Tanggapan</b>  <br>
                    <textarea name="saran" id="saran" cols="28" rows="4"></textarea>
                    <button type="submit">Kirim!</button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2020 | Designed by Fidyah Putri R
        </div>
    </div>
</body>
</html>