<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="slideShowStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat+Brush&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-image: url("headpadar.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: 8px;
            overflow: hidden;
            background-color: rgba(90, 60, 99, 0.863);
        }
        li 
        {
            float: left;
        }
        li a 
        {
            display: block;
            color: white;
            font-family: 'Caveat Brush', cursive;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 16pt;
        }
        li a:hover
        {
            background-color: black;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .center
        {
            text-align: center;
            color: whitesmoke;
            font-family: 'Amatic SC', cursive;
            font-size: 45pt;
            background-color: rgba(137, 222, 255, 0.219);
            border-style: solid;
            border-color: white;
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 8%;
            vertical-align: middle;
            padding: 40px 20px 40px;
        }

        .column {
            float: left;
            width: min-content;
            overflow: visible;
            position: relative;
            width: 30%;
            padding: 12px;
            display: inline-block;
            margin-right: auto;
            margin-left: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: left;
            padding: 10px;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        .judul
        {
            font-family: 'Amatic SC', cursive;
            text-align: center;
            color: rgb(90, 19, 138);
        }
        
        h3.nulis 
        {
            font-family: 'Amatic SC', cursive;
            text-align: center;
            color: rgb(161, 102, 201);
            margin-top: 12%;
            font-size: 35pt;
        }

        .footer
        {
            background: #896ca3;
            color: #f9f9f9;
            height: 200px;
            position: relative;
            margin-bottom: 0;
            margin-left: -8px;
            display: block;
            width: 100%;
            top: 50px;
        }
        
        .footer .footer-bottom
        {
            background: #75558f;
            color: #f9f9f9;
            height: 25px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            padding-top: 20px;
        }
    </style>
</head>
<body style="background-color: rgba(247, 239, 255, 0.959);">
    <ul>
        <li><a href="web.html" target="_self">Home</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
            <a href="#typeoftrip" class="dropbtn">Type of trip</a>
            <div class="dropdown-content">
                <a href="dua.html">Mountain</a>
                <a href="tiga.html">Beach</a>
                <a href="empat.html">Land and Air</a>
            </div>
        </li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#saran">Saran & Tanggapan</a></li>
    </ul>
    <div>
        <h1 class="center">EXPLORE INDONESIA</h1>
    </div>

    <h3 class="nulis">Highlight</h3>

    <div class="sp-slideshow">

        <input type="radio" id="button-1" name="radio-set" class="sp-selector-1" checked="checked" />
        <label for="button-1" class="button-label-1"></label>
      
        <input type="radio" id="button-2" name="radio-set" class="sp-selector-2" />
        <label for="button-2" class="button-label-2"></label>
      
        <input type="radio" id="button-3" name="radio-set" class="sp-selector-3" />
        <label for="button-3" class="button-label-3"></label>
      
        <input type="radio" id="button-4" name="radio-set" class="sp-selector-4" />
        <label for="button-4" class="button-label-4"></label>
      
        <input type="radio" id="button-5" name="radio-set" class="sp-selector-5" />
        <label for="button-5" class="button-label-5"></label>
      
        <label for="button-1" class="sp-arrow sp-a1"></label>
        <label for="button-2" class="sp-arrow sp-a2"></label>
        <label for="button-3" class="sp-arrow sp-a3"></label>
        <label for="button-4" class="sp-arrow sp-a4"></label>
        <label for="button-5" class="sp-arrow sp-a5"></label>
      
        <div class="sp-content">
          <div class="sp-parallax-bg"></div>
          <ul class="sp-slider clearfix">
            <li><img class="size" src="bagus2.jpg" alt="image01" /></li>
            <li><img class="size" src="airterjun.jpg" alt="image02" /></li>
            <li><img class="size" src="header.jpg" alt="image03" /></li>
            <li><img class="size" src="kepri1.jpg" alt="image04" /></li>
            <li><img class="size" src="padang.jpg" alt="image05" /></li>
          </ul>
        </div>
      </div>

      <br> 
        
      <div class="footer">
        <div class="row">
            <div class="column"> 
                <div id="about">
                    <br>
                    <b>About us</b>  <br>
                    Someone who want to explore Indonesia <br> 
                    and show the hidden gem in Indonesia. <br>
                    There are many beautiful place in Indonesia.
                </div>
            </div>

            <div class="column"> 
                <div id="Contact">
                    <br>
                    <b>Contact : </b> <br>
                    fidyahputri15@gmail.com <br>
                    (0711) 310004
                </div>
            </div>

            <div class="column">
                <div id="saran">
                    <br>
                    <b>Saran dan Tanggapan</b>  <br>
                    <textarea name="saran" id="saran" cols="28" rows="4"></textarea>
                    <button type="submit">Kirim!</button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2020 | Designed by Fidyah Putri R
        </div>
    </div>
</body>
</html>